<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      搭建 | Oneo's Blog
    </title>
    <meta name="description" content="Oneo Sanchez's Tech Blog">
    <link rel="stylesheet" href="/assets/style.56d02f33.css">
    <link rel="modulepreload" href="/assets/Home.b4522246.js">
    <link rel="modulepreload" href="/assets/app.ea498c01.js">
    <link rel="modulepreload" href="/assets/vitepress-blog-setup.md.e464ba88.lean.js">
    <link rel="modulepreload" href="/assets/app.ea498c01.js">
    
    
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-6e7c0b86><div class="sidebar-button" data-v-6e7c0b86><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="Oneo&#39;s Blog, back to home" data-v-6e7c0b86 data-v-76c79d52><!----> Oneo&#39;s Blog</a><div class="flex-grow" data-v-6e7c0b86></div><div class="nav" data-v-6e7c0b86><nav class="nav-links" data-v-6e7c0b86 data-v-f465d38e><!--[--><div class="item" data-v-f465d38e><div class="nav-link" data-v-f465d38e data-v-99f6c566><a class="item" href="/" data-v-99f6c566>Home <!----></a></div></div><div class="item" data-v-f465d38e><div class="nav-link" data-v-f465d38e data-v-99f6c566><a class="item isExternal" href="https://github.com/oneothebrave/oneothebrave.github.io" target="_blank" rel="noopener noreferrer" data-v-99f6c566>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-99f6c566><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-58e261f2><nav class="nav-links nav" data-v-58e261f2 data-v-f465d38e><!--[--><div class="item" data-v-f465d38e><div class="nav-link" data-v-f465d38e data-v-99f6c566><a class="item" href="/" data-v-99f6c566>Home <!----></a></div></div><div class="item" data-v-f465d38e><div class="nav-link" data-v-f465d38e data-v-99f6c566><a class="item isExternal" href="https://github.com/oneothebrave/oneothebrave.github.io" target="_blank" rel="noopener noreferrer" data-v-99f6c566>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-99f6c566><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><ul class="sidebar-links" data-v-58e261f2><!--[--><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><p class="sidebar-link-item" data-v-58e261f2>JS笔记</p><ul class="sidebar-links" data-v-58e261f2><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><a class="sidebar-link-item" href="/JsNote/1" data-v-58e261f2>一.什么是JavaScript</a><!----></li><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><a class="sidebar-link-item" href="/JsNote/2" data-v-58e261f2>二.HTML中的JavaScript</a><!----></li><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><a class="sidebar-link-item" href="/JsNote/3" data-v-58e261f2>三.语言基础</a><!----></li></ul></li><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><p class="sidebar-link-item" data-v-58e261f2>VitePress搭建博客并部署到GitHub Pages</p><ul class="sidebar-links" data-v-58e261f2><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><a class="sidebar-link-item active" href="/vitepress-blog-setup" data-v-58e261f2>搭建</a><ul class="sidebar-links" data-v-58e261f2><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><a class="sidebar-link-item" href="#开始" data-v-58e261f2>开始</a><!----></li><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><a class="sidebar-link-item" href="#配置" data-v-58e261f2>配置</a><!----></li></ul></li><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><a class="sidebar-link-item" href="/vitepress-blog-depoly" data-v-58e261f2>部署</a><!----></li></ul></li><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><p class="sidebar-link-item" data-v-58e261f2>[exports与module.exports],[export与export default],[import与require]</p><ul class="sidebar-links" data-v-58e261f2><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><a class="sidebar-link-item" href="/export-import" data-v-58e261f2>总结</a><!----></li></ul></li><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><p class="sidebar-link-item" data-v-58e261f2>翻译而来</p><ul class="sidebar-links" data-v-58e261f2><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><a class="sidebar-link-item" href="/translation/devto-jseventloop" data-v-58e261f2>JavaScript中的事件循环</a><!----></li><li class="sidebar-link" data-v-58e261f2 data-v-58e261f2><a class="sidebar-link-item" href="/translation/devto-promises-async-await" data-v-58e261f2>JS中的Promise,async和await</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-d36a7fda><div class="container" data-v-d36a7fda><!--[--><!--]--><div class="content" data-v-d36a7fda><div data-v-d36a7fda><h1 id="搭建"><a class="header-anchor" href="#搭建" aria-hidden="true">#</a> 搭建</h1><p>VitePress是<a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer">VuePress</a>的兄弟，是由<a href="https://cn.vitejs.dev/" target="_blank" rel="noopener noreferrer">Vite</a>打包编译的。由于VuePress是基于Webpack构建的，因此即使是打包几个简单的页面文本，也要编译完整的Webpack项目（包括所有主题源文件），太慢了。而Vite解决了这个问题，几乎是即时启动服务器，仅编译正在提供的页面的按需编译以及快如闪电的HMR。而VitePress就是基于Vite和Vue3构建的。</p><p>其实几乎所有的内容在<a href="https://vitepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VitePress的官网</a>上都有，不过我只能找到英文的文档，耐心点看能看完，就是不方便，因此记录一下。</p><h2 id="开始"><a class="header-anchor" href="#开始" aria-hidden="true">#</a> 开始</h2><ol><li><p>创建并进入目录：</p><div class="language-shell"><pre><code>$ <span class="token function">mkdir</span> vitepress-blog <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vitepress-blog
</code></pre></div></li><li><p>初始化</p><div class="language-shell"><pre><code>$ <span class="token function">npm</span> init
</code></pre></div><p>然后一直敲回车就行</p></li><li><p>下载VitePress</p><div class="language-shell"><pre><code>$ <span class="token function">npm</span> <span class="token function">add</span> --also<span class="token operator">=</span>dev vitepress
</code></pre></div></li><li><p>打开项目，在根目录下创建<code>docs</code>文件夹。然后在docs文件夹下创建index.md文件，输入<code># Hello vitepress</code></p><div class="language-shell"><pre><code>$ <span class="token function">mkdir</span> docs <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;# Hello vitepress&quot;</span> <span class="token operator">&gt;</span> docs/index.md
</code></pre></div></li><li><p>在<code>package.json</code>中添加以下脚本</p><div class="language-json"><pre><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vitepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vitepress build docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vitepress serve docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li><li><p>把项目在本地服务器运行起来</p><div class="language-shell"><pre><code>$ <span class="token function">npm</span> run docs:dev
</code></pre></div></li></ol><p>这样就有了最基本的文档站点。</p><h2 id="配置"><a class="header-anchor" href="#配置" aria-hidden="true">#</a> 配置</h2><p>最基本的文档显然不够看，至少还得有导航栏，侧边栏和一些必要的配置。</p><p>在<code>docs</code>文件夹下创建<code>.vitepress</code>文件夹，再在<code>.vitepress</code>文件夹下创建<code>config.js</code>文件，项目结构如下：</p><div class="language-shell"><pre><code><span class="token builtin class-name">.</span>
├─ docs
│  ├─ .vitepress
│  │  └─ config.js
│  └─ index.md
└─ package.json
└─ package-lock.json
└─ node_modules
</code></pre></div><p><code>config.js</code>就是用来配置站点的基本文件，它export一个JavaScript对象：</p><div class="language-js"><pre><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  	base<span class="token operator">:</span> <span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">&#39;Hello VitePress&#39;</span><span class="token punctuation">,</span>
  	description<span class="token operator">:</span> <span class="token string">&#39;Just playing around.&#39;</span><span class="token punctuation">,</span>
    lang<span class="token operator">:</span> <span class="token string">&#39;en-US&#39;</span><span class="token punctuation">,</span>
    themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        lastUpdated<span class="token operator">:</span> <span class="token string">&#39;Last Update&#39;</span><span class="token punctuation">,</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">&#39;Home&#39;</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">&#39;/&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">&#39;GitHub&#39;</span><span class="token punctuation">,</span> link<span class="token operator">:</span><span class="token string">&#39;https://github.com/&lt;username&gt;/&lt;username&gt;.github.io&#39;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">&quot;第一篇文章&quot;</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">&#39;/first&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> 
                text<span class="token operator">:</span> <span class="token string">&quot;第二篇文章&quot;</span><span class="token punctuation">,</span> 
                children<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        text<span class="token operator">:</span> <span class="token string">&quot;第二篇文章的子目录1&quot;</span><span class="token punctuation">,</span>
                        link<span class="token operator">:</span> <span class="token string">&quot;/second-sub-2&quot;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        text<span class="token operator">:</span> <span class="token string">&quot;第二篇文章的子目录2&quot;</span><span class="token punctuation">,</span>
                        link<span class="token operator">:</span> <span class="token string">&quot;/second-sub-2&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里列一些我用到了的配置选项，详细的配置列表看<a href="https://vitepress.vuejs.org/config/basics.html" target="_blank" rel="noopener noreferrer">这里</a>和<a href="https://vitepress.vuejs.org/guide/global-computed.html" target="_blank" rel="noopener noreferrer">这里</a></p><ul><li><p><strong>base</strong>：根目录路径</p><div class="warning custom-block"><p class="custom-block-title">注意</p><p>如果你要把站点部署到<code>https://&lt;username&gt;.github.io/</code>，则base设置为&#39;/&#39;即可</p><p>如果你要把站点部署到如<code>https://&lt;username&gt;.github.io/blog</code>，则需要把base设置为&#39;/blog&#39;。以此类推</p></div></li><li><p><strong>title</strong>：站点的标题。这将是所有页面标题的前缀。</p></li><li><p><strong>description</strong>：审查元素，在<code>&lt;header&gt;</code>标签内的<code>&lt;meta name=&quot;description&quot; content=&quot;Just playing around.&quot;&gt;</code></p></li><li><p><strong>lang</strong>：在打包编译之后渲染为<code>&lt;html lang=&quot;en-US&quot;&gt;</code>。不会在vitepress dev时被渲染</p></li><li><p><strong>themeConfig</strong>：这个并不在官网的App Config中，而是在Global Computed里提到</p><ul><li><strong>lastUpdated</strong>：显示声明之后会在页面的右下方自动标明最后一次更新页面的时间</li><li><strong>nav</strong>：右上方的导航栏</li><li><strong>sidebar</strong>：侧边栏。可以通过children属性配置子目录</li></ul></li></ul><p>VitePress提供了自己的<a href="https://vitepress.vuejs.org/guide/markdown.html" target="_blank" rel="noopener noreferrer">Markdown扩展</a>，再结合Markdown语法，就可编写自己的<code>.md</code>文件了</p><blockquote><p>推荐一个写<code>.md</code>文件的软件 <a href="https://typora.io/" target="_blank" rel="noopener noreferrer">Typora</a></p></blockquote></div></div><footer class="page-footer" data-v-d36a7fda data-v-5a019cc9><div class="edit" data-v-5a019cc9><div class="edit-link" data-v-5a019cc9 data-v-fb0131f2><!----></div></div><div class="updated" data-v-5a019cc9><!----></div></footer><div class="next-and-prev-link" data-v-d36a7fda data-v-6683615c><div class="container" data-v-6683615c><div class="prev" data-v-6683615c><a class="link" href="/JsNote/3" data-v-6683615c><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-6683615c><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-6683615c>三.语言基础</span></a></div><div class="next" data-v-6683615c><a class="link" href="/vitepress-blog-depoly" data-v-6683615c><span class="text" data-v-6683615c>部署</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-next" data-v-6683615c><path d="M19.9,12.4c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.1-0.1-0.2-0.2-0.3l-7-7c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.3,5.3H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h11.6l-5.3,5.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l7-7C19.8,12.6,19.9,12.5,19.9,12.4z"></path></svg></a></div></div></div><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"export-import.md\":\"79894f71\",\"index.md\":\"d94e5d88\",\"society--kim-jong-un.md\":\"645669fb\",\"vitepress-blog-depoly.md\":\"204f937e\",\"vitepress-blog-setup.md\":\"e464ba88\",\"jsnote_1.md\":\"503e53ca\",\"jsnote_2.md\":\"cc4f2ef4\",\"jsnote_3.md\":\"b47649e5\",\"translation_devto-jseventloop.md\":\"6773db58\",\"translation_devto-promises-async-await.md\":\"33f61fc3\"}")</script>
    <script type="module" async src="/assets/app.ea498c01.js"></script>
  </body>
</html>